{
  "name": "ai-driven-reverse-engineering-docs",
  "version": "1.0.0",
  "description": "AI驅動逆向工程教學文檔",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [
    "AI",
    "reverse-engineering",
    "cursor",
    "tutorial",
    "vitepress",
    "documentation"
  ],
  "author": "AI Tutorial Team",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.3.0"
  }
} 